<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOREFLEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            display: flex;
            
            align-items: center;
            background-color: #601414fc;
            color: rgb(20, 2, 2);
            padding: 20px;
            font-size: 24px;
        }
        nav {
            background-color: #363a6e;
            padding: 10px;
        }
        nav a {
            color: rgb(24, 24, 24);
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: rgb(29, 43, 90);
            padding: 200px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 50%;
        }
        .sidebar {
            background: #a76237;
            padding: 20px;
            width: 25%;
        }
        footer {
            background-color: #7c2828;
            color: rgb(194, 124, 124);
            padding: 10px;
          
            width: 100%;
            bottom: 0;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/ith.png" class="logo">
   <h1>LA SHOREFLEX</h1>    
    </header>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="animeinfo.html" title="ir a...">ANIME INFO</a>
        <a href="shonen y gore.html"title="ir a...">SHONEN Y GORE</a>
        <a href="recomendaciones.html"title="ir a...">RECOMENDACIONES</a>
    </nav>
    <div class="container">
        <div class="content">
     <h2>SHONEN</h2>
       Shonen es un género de manga y anime dirigido a un público joven masculino, generalmente entre 9 y 18 años. Este género se caracteriza<br>
       por su enfoque en la acción, aventura, fantasía y lucha. Algunos ejemplos populares de shonen incluyen One Piece, Naruto, Bleach y Dragon Ball.<br>
         <blockquote>Los mangas shōnen se caracterizan por ser series con grandes dosis de acción,
         a menudo situaciones humorísticas con protagonistas masculinos, como el manga "Dragon Ball" de AkiravToriyama.
         </blockquote> 
         El compañerismo entre adolescentes o adultos de un equipo de combate, también suele subrayarse en un shōnen. También suele haber personajes atractivos femeninos (como en el bishōjo o fanservice), 
         aunque no siempre. El arte de estilo de shōnen en general es menos florido que el de shōjo, aunque esto varía mucho entre los mangakas. 
         Shōnen no es un género específico de manga, sino el término demográfico que se usa para referirse al manga y anime dirigido especialmente a hombres jóvenes. Las características anteriormente descritas se aplican sobre todo al género nekketsu, que es el término que suele ser confundido con shōnen, ya que las series más famosas de esta 
         demografía como Dragon Ball de Akira Toriyama, One Piece de Eichiro Oda o Naruto de Masashi Kishimoto pertenecen casi todas al género nekketsu. 
         <img src = "img/SHON.jpg"alt="LA ANIME SHORE"style="width:90%; max-height: 200px;">
         <h2>GORE</h2>
         Gore: Es uno de los géneros del anime y manga caracterizado por el excesivo contenido de escenas sangríentas. También con forme el paso del tiempo cuenta con una historia interesante y atractiva.
         El término anime gore se refiere a la representación gráfica y explícita de violencia, sangre y muerte en series de televisión japonesas o películas. Sin embargo, es importante destacar que el término
         gore no se refiere exclusivamente a la violencia, sino también a la representación de la muerte y la violencia en general.<br>
        <i> Las características del anime gore incluyen la representación gráfica y explícita de violencia, 
         sangre y muerte, la representación de la muerte y la violencia en general, y una atmósfera sombría y tensa.</i><br>
         El término anime gore se originó en la década de 1990, cuando los productores de anime comenzaron a crear
         series de televisión y películas que incluían representación gráfica y explícita de violencia, sangre y muerte.
         <img src = "img/blod.jpg"alt="LA ANIME SHORE"style="width:90%; max-height: 200px;"><br>
         BLOOD C ES UN ANIME GORE
        </div>
        
    </div>
    <footer>
        &copy; III BTP ROBÓTICA 9 SHOREFLEX DERECHOS RESEVADOS 2025.
    </footer>
</body>
</html>