<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOREFLEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            display: flex;
            
            align-items: center;
            background-color: #6b1b1bfc;
            color: rgb(20, 2, 2);
            padding: 20px;
            font-size: 24px;
        }
        nav {
            background-color: #6c74e2;
            padding: 10px;
        }
        nav a {
            color: rgb(58, 57, 57);
            text-decoration: none;
            margin: 15px;
            font-size: 18px;
        }
        .container {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .content {
            background: rgb(63, 80, 137);
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
            width: 50%;
        }
        .sidebar {
            background: #b9d0f0;
            padding: 20px;
            width: 25%;
        }
        footer {
            background-color: #7c2828;
            color: rgb(194, 124, 124);
            padding: 10px;
          
            width: 100%;
            bottom: 0;
        }
        .logo {
            height: 80px;
            margin-right: 15px;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/ith.png" class="logo">
        <h1><i>LA SHOREFLEX</i></h1>
    </header>
    <nav>
        <a href="">INICIO</a>
        <a href="animeinfo.html" title="ir a...">ANIME INFO</a>
        <a href="shonen y gore.html"title="ir a...">SHONEN Y GORE</a>
        <a href="recomendaciones.html"title="ir a...">RECOMENDACIONES</a>
        <a href="ElizabehtMaldonadoForm3.html" target="frfo"title="ir a ...">Formulario</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2> </h2>
            <p>BIENVENIDO A ESTE SITIO WEB DONDE ENCONTRARAS UN POCO DE INFORMACION DEL <br>
            SHONEN Y GORE</p>
            <p>AQUI ENCONTRARAS INFORMACION SOBRE:</p>
            <ul>
                <li>LO MEJOR DEL GORE</li>
                <li>LO MEJRO DEL SHONEN</li>
                <li>INFORMACION Y RECOMENDACIONES</li>
            </ul>
            <blockquote>En esta pagina te dare a conocer de dos generos de anime los cuales a mi parecer son los mejores
                aqui te muestro uno de mis openings favoritos del Anime de gemero Gore.
            </blockquote>
            <img src = "img\flor.jpg" alt="LA ANIME SHORE"style="width:100%; max-height: 250px;">
        </div>
        <div class="sidebar">
            <h3>SHONEN</h3>
            <img src = "img\shonen.jpg" alt="LA ANIME SHORE"style="width:90%; max-height: 200px;">
            <p>GORE</p>
            <img src = "img\tokio.jpg" alt="LA ANIME SHORE"style="width:90%; max-height: 600px;">
            
        </div>
    </div>
    <footer>
        &copy; III BTP ROBÓTICA 9 SHOREFLEX DERECHOS RESEVADOS 2025.
    </footer> 
</body>
</html>